# MyAndroidTemplate

./: build.gradle  gradle.properties  settings.gradle
AndroidTestCommon/: build.gradle
AndroidTestCommon/src/androidTest/java/operando/os/com/androidtestcommon/: ApplicationTest.java
AndroidTestCommon/src/main/: AndroidManifest.xml
AndroidTestCommon/src/main/res/values/: strings.xml
AndroidTestCommon/src/test/java/operando/os/com/androidtestcommon/: ExampleUnitTest.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/os/operando/myandroidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/myandroidtemplate/: HugoTest.java  MainActivity.java  MyApplication.java
app/src/main/java/com/os/operando/myandroidtemplate/model/: UserPrefsSchema.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/os/operando/myandroidtemplate/: ExampleUnitTest.java
appAndroidTest/: build.gradle
appAndroidTest/src/main/: AndroidManifest.xml
appAndroidTest/src/main/java/com/os/operando/myandroidtemplate/test/: SampleTest.java
