# Project-wide Gradle settings.

# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Library versions
support_lib_version = 23.2.1
play_services_lib_version = 8.4.0


// Test lib verison
support_test_version=0.5
espresso_version=2.2.2