apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.hamcrest:hamcrest-library:1.3'
    compile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    compile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    compile("com.android.support.test:runner:${support_test_version}") {
        exclude module: 'support-annotations'
    }
    compile("com.android.support.test:rules:${support_test_version}") {
        exclude module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-core:${espresso_version}") {
        exclude module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-contrib:${espresso_version}") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
//    compile 'com.squareup.spoon:spoon-client:1.1.9'
//    compile 'org.skyscreamer:jsonassert:1.2.+'

}
