apply plugin: 'com.android.test'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        testApplicationId "com.os.operando.myandroidtemplate.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ':app'
    targetVariant 'debug' // Flavor+buildTypes
}


dependencies {
    compile project(':AndroidTestCommon')
}