apply plugin: 'com.android.test'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        testApplicationId "com.os.operando.myandroidtemplate.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ':app'
    targetVariant 'debug' // Flavor+buildTypes
}


dependencies {
    compile project(':AndroidTestCommon')
    compile 'com.squareup.spoon:spoon-client:1.1.9'
}